# kafka-ecommerce

./: .gitignore  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/tatsumibruno/samples/kafka/ecommerce/http/: GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
common-kafka/src/main/java/tatsumibruno/samples/kafka/ecommerce/kafka/: GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/tatsumibruno/samples/kafka/ecommerce/email/: Email.java  SendEmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/tatsumibruno/samples/kafka/ecommerce/fraud_detector/: FraudDetectorService.java  Order.java
service-http/: pom.xml
service-http/src/main/java/tatsumibruno/samples/kafka/ecommerce/http/: HttpServerEcommerce.java  NewOrderServlet.java  Order.java
service-logging/: pom.xml
service-logging/src/main/java/tatsumibruno/samples/kafka/ecommerce/logging/: LogService.java
service-order/: pom.xml
service-order/src/main/java/tatsumibruno/samples/kafka/ecommerce/order/: NewOrder.java  Order.java
service-users/: pom.xml
service-users/src/main/java/tatsumibruno/samples/kafka/ecommerce/users/: CreateUserService.java  Order.java
